# Intranet_Corporacion

./: .gitignore  Sln_CorporacionCobefar.sln
Capa_Datos/: Capa_Datos.csproj  DapperContext.cs
Capa_Datos/FarmacovigilanciaD/: FarmacovigilanciaDatos.cs
Capa_Datos/Menu/: MenuDatos.cs
Capa_Datos/UsuarioD/: UsuarioDatos.cs
Capa_Modelo/: Capa_Modelo.csproj
Capa_Modelo/Farmacovigilancia/: CambiarEstadoViewModel.cs  Farmacovigilancia.cs
Capa_Modelo/Login/: LoginViewModel.cs  Rol.cs  Usuario.cs  UsuarioCreacionViewModel.cs  UsuarioPorRol.cs
Capa_Modelo/Menu/: MenuSistema.cs
Capa_Negocio/: Capa_Negocio.csproj
Capa_Negocio/FarmacovigilanciaN/: FarmacovigilanciaNegocio.cs
Capa_Negocio/Identity/: MensajesDeErrorIdentity.cs  UsuarioStore.cs
Capa_Negocio/Login/: LoginNegocio.cs
Capa_Negocio/Menu/: MenuNegocio.cs
Capa_Negocio/Usuarios/: UsuarioNegocio.cs
Sln_CorporacionCobefar/: Program.cs  Sln_CorporacionCobefar.csproj
Sln_CorporacionCobefar/Controllers/: FarmacovigilanciaController.cs  HomeController.cs  LoginController.cs  UsuarioController.cs
Sln_CorporacionCobefar/Properties/: launchSettings.json
Sln_CorporacionCobefar/Properties/PublishProfiles/: FolderProfile.pubxml
Sln_CorporacionCobefar/Views/: _ViewImports.cshtml
Sln_CorporacionCobefar/Views/Farmacovigilancia/: ConsultarFarmacovigilancia.cshtml  Index.cshtml  _TablaFarmacovigilancia.cshtml
Sln_CorporacionCobefar/Views/Home/: Index.cshtml
Sln_CorporacionCobefar/Views/Login/: Login.cshtml  _Layout.cshtml
Sln_CorporacionCobefar/Views/Shared/: _Layout.cshtml
Sln_CorporacionCobefar/Views/Shared/Components/Menu/: MenuDefault.cshtml
Sln_CorporacionCobefar/Views/Usuario/: CrearUsuario.cshtml  Index.cshtml  _TablaUsuarios.cshtml
Sln_CorporacionCobefar/Views/ViewComponents/: MenuViewComponent.cs
Sln_CorporacionCobefar/wwwroot/css/: site.css
